# final_web_21070

./: .classpath  .project  pom.xml
WebContent/: createAccount.xhtml  login.xhtml  search.xhtml  sidemenu.xhtml
WebContent/WEB-INF/: web.xml
WebContent/admin/: appointments.xhtml  artists.xhtml  createSchedules.xhtml  dashboard.xhtml  layout.xhtml  producers.xhtml  users.xhtml
WebContent/artist/: appointments.xhtml  dashboard.xhtml  layout.xhtml
WebContent/producer/: appointments.xhtml  dashboard.xhtml  layout.xhtml  schedules.xhtml
WebContent/resources/css/: styles.css
study.rw.resources/: hibernate.cfg.xml
study.rw/controller/: SendEMail.java  SendSMS.java  UserController.java
study.rw/dao/: AppointmentDao.java  ArtistDao.java  GenericDao.java  ProducerDao.java  ScheduleDao.java  SessionFeedbackDao.java  SessionManager.java  UserDao.java
study.rw/domain/: Appointment.java  Artist.java  Producer.java  Schedule.java  SessionFeedback.java  User.java
